VITE_SUPABASE_PROJECT_ID="cukxrwzhojevfincciuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1a3hyd3pob2pldmZpbmNjaXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzA4ODQsImV4cCI6MjA4MTIwNjg4NH0.2nCD8ErV6VK0PbkqO3zq58Vx6QEpwS2l_mu-FStDzio"
VITE_SUPABASE_URL="https://cukxrwzhojevfincciuv.supabase.co"
